<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.Country" BaseTypeListCollapsed="true">
    <Position X="9" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAEAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogic.Order">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgABAAAABgAAAAAgAAgAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_orderOwner" />
      <Field Name="_tour" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessLogic.Person">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQABAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Preferences" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAAIAEQAAAIAAAAAAAAIAAAAAAAAAAIAAI=</HashCode>
      <FileName>Preferences.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_countryOfArrival" />
      <Field Name="_theme" />
    </ShowAsAssociation>
    <Lollipop Position="0.244" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogic.Theme" BaseTypeListCollapsed="true">
    <Position X="4" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAEAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Theme.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogic.Tour">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAABAAAgAAAAAEAAAAQAIAAkAAIAAAAECAAAAAA=</HashCode>
      <FileName>Tour.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_agency" />
      <Field Name="_country" />
      <Field Name="_theme" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessLogic.TourAgency">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TourAgency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.User">
    <Position X="1.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAgAAQAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BusinessLogic.ITourFilter">
    <Position X="6.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITourFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>